# Vita.Identity

./: .editorconfig  README.md  Vita.Identity.sln  azure-pipelines.yml  nuget.config
Vita.Identity.Application.Commands/: Vita.Identity.Application.Commands.csproj
Vita.Identity.Application.Commands/IntegrationEvents/: CreatedUserIntegrationEvent.cs
Vita.Identity.Application.Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Vita.Identity.Application.Query/Users/: AccessTokenDto.cs  ExternalLoginProviderDto.cs  IUserQueryStore.cs  IUsersQueryStore.cs  UserDto.cs
Vita.Identity.Domain/: Resources.Designer.cs  Resources.resx  Vita.Identity.Domain.csproj
Vita.Identity.Domain.Tests/: Vita.Identity.Domain.Tests.csproj
Vita.Identity.Domain.Tests/Aggregates/Users/: UserTests.cs  UserTestsFixture.cs
Vita.Identity.Domain.Tests/AutoFixture/: EmailCustomization.cs
Vita.Identity.Domain.Tests/Services/: AuthenticationServiceTests.cs  AuthenticationServiceTestsFixture.cs
Vita.Identity.Domain.Tests/ValueObjects/: Email.cs
Vita.Identity.Domain/Aggregates/Users/: IUserRepository.cs  IUsersRepository.cs  LoginProvider.cs  User.cs
Vita.Identity.Domain/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Vita.Identity.Domain/Services/Passwords/: IPasswordService.cs  PasswordService.cs  PasswordServiceOptions.cs
Vita.Identity.Domain/ValueObjects/: Email.cs
Vita.Identity.Host/: Config.cs  Program.cs  SameSiteHandlingExtensions.cs  Startup.cs  Vita.Identity.Host.csproj  appsettings.json  compilerconfig.json  web.config
Vita.Identity.Host.Tests/: Vita.Identity.Host.Tests.csproj
Vita.Identity.Host.Tests/AzureKeyVault/: AzureKeyVaultTests.cs
Vita.Identity.Host.Tests/Properties/ServiceDependencies/local/: secrets1.arm.json
Vita.Identity.Host/Claims/: ProfileService.cs
Vita.Identity.Host/Config/: ApiScopeConfiguration.cs  IdentityServerConfiguration.cs
Vita.Identity.Host/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalLoginController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Vita.Identity.Host/Controllers/Shared/: ErrorViewModel.cs
Vita.Identity.Host/Controllers/Users/: UsersController.cs
Vita.Identity.Host/Policies/: IdentityApiRequirement.cs  IdentityApiRequirementHandler.cs
Vita.Identity.Host/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Vita.Identity.Host/Properties/ServiceDependencies/local/: appInsights1.arm.json  secrets2.arm.json
Vita.Identity.Host/Shared/: Extensions.cs  SecurityHeadersAttribute.cs
Vita.Identity.Host/Views/: _ViewImports.cshtml
Vita.Identity.Host/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Vita.Identity.Host/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml
Vita.Identity.Host/wwwroot/css/: login.css  login.min.css  login.scss  styles.css  styles.min.css  styles.scss
Vita.Identity.Infrastructure.Sql/: IdentityDbContext.cs  IdentityDbContextFactory.cs  Vita.Identity.Infrastructure.Sql.csproj
Vita.Identity.Infrastructure.Sql/Aggregates/Users/: LoginProviderEntityConfiguration.cs  UserEntityConfiguration.cs  UserRepository.cs  UsersRepository.cs
Vita.Identity.Infrastructure.Sql/Configuration/: ConnectionStringProvider.cs  IConnectionStringProvider.cs
Vita.Identity.Infrastructure.Sql/Migrations/: 20200606070922_InitialDatabase.Designer.cs  20200606070922_InitialDatabase.cs  20200618214614_GivenAndFamilyName.Designer.cs  20200618214614_GivenAndFamilyName.cs  20230123151013_LoginProvider.Designer.cs  20230123151013_LoginProvider.cs  VitaIdentityDbContextModelSnapshot.cs
Vita.Identity.Infrastructure.Sql/QueryStore/: UserQueryStore.cs
